/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        vol_up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <10 11>;
        };

        vol_down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <22 23>;
        };

        vol_mute {
            bindings = <&kp K_MUTE>;
            key-positions = <34 35>;
        };

        media_next {
            bindings = <&kp C_NEXT>;
            key-positions = <8 9>;
        };

        media_prev {
            bindings = <&kp C_PREV>;
            key-positions = <6 7>;
        };

        media_play_pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <7 8>;
        };

        brightness_up {
            bindings = <&kp C_BRIGHTNESS_INC>;
            key-positions = <3 2>;
        };

        brightness_down {
            bindings = <&kp C_BRIGHTNESS_DEC>;
            key-positions = <1 2>;
        };
    };

    behaviors {
    };

    macros {
        pscrn_drag: pscrn_drag {
            compatible = "zmk,behavior-macro";
            label = "PSCRN_DRAG";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(N4))>;
        };
        pscrn_window: pscrn_window {
            compatible = "zmk,behavior-macro";
            label = "PSCRN_WINDOW";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(N4)) &kp SPACE>;
        };
        pscrn_full: pscrn_full {
            compatible = "zmk,behavior-macro";
            label = "PSCRN_FULL";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(N3))>;
        };
        pscrn_crop: pscrn_crop {
            compatible = "zmk,behavior-macro";
            label = "PSCRN_CROP";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(N5))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //  ┌─────┬─────┬─────┬─────┬─────┬─────┐      ┌─────┬─────┬─────┬─────┬─────┬─────┐
            //  │ TAB │  Q  │  D  │  R  │  W  │  B  │      │  J  │  F  │  U  │  P  │  ;  │ BS  │
            //  │ CTRL│  A  │  S  │  D  │  F  │  G  │      │  Y  │  N  │  E  │  O  │  I  │  '  │
            //  │ SHFT│  Z  │  X  │  C  │  V  │  B  │      │  K  │  L  │  ,  │  .  │  /  │ ESC │
            //  └─────┴─────┴─────┤ GUI │ LWR │ SPC │      │ ENT │ RSE │ ALT ├─────┴─────┴─────┘
            //                    └─────┴─────┴─────┘      └─────┴─────┴─────┘

            bindings = <
       &kp TAB  &kp Q  &kp D     &kp R  &kp W      &kp B      &kp J  &kp F      &kp U    &kp P  &kp SEMI  &kp BSPC
     &kp LCTRL  &kp A  &kp S     &kp H  &kp T      &kp G      &kp Y  &kp N      &kp E    &kp O     &kp I   &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X     &kp M  &kp C      &kp V      &kp K  &kp L  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                              &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;

            label = "Base";
        };

        lower_layer {
            //  ┌─────┬─────┬─────┬─────┬─────┬─────┐      ┌─────┬─────┬─────┬─────┬─────┬─────┐
            //  │     │  !  │  @  │  £  │  $  │  %  │      │  ^  │  &  │  *  │  (  │  )  │ DEL │
            //  │     │     │     │     │     │     │      │  -  │  =  │  [  │  ]  │  \  │  `  │
            //  │     │     │     │     │     │     │      │  _  │  +  │  {  │  }  │  |  │  ~  │
            //  └─────┴─────┴─────┤     │     │     │      │     │ mo3 │     ├─────┴─────┴─────┘
            //                    └─────┴─────┴─────┘      └─────┴─────┴─────┘

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR    &kp DEL
&trans    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                            &trans    &trans     &trans       &trans      &mo 3           &trans
            >;

            label = "Sym";
        };

        raise_layer {
            //  ┌─────┬─────┬─────┬─────┬─────┬─────┐      ┌─────┬─────┬─────┬─────┬─────┬─────┐
            //  │     │  1  │  2  │  3  │  4  │  5  │      │  6  │  7  │  8  │  9  │  0  │ DEL │
            //  │     │     │     │     │     │     │      │ LFT │ DWN │  UP │ RGT │     │     │
            //  │     │     │     │     │     │     │      │ HOME│PG_DN│PG_UP│ END │     │     │
            //  └─────┴─────┴─────┤ mo4 │ mo3 │     │      │     │     │     ├─────┴─────┴─────┘
            //                    └─────┴─────┴─────┘      └─────┴─────┴─────┘

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5               &kp N6         &kp N7     &kp N8               &kp N9  &kp N0  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans    &mt RA(LEFT) LEFT       &kp DOWN     &kp UP  &mt RA(RIGHT) RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans             &kp HOME  &kp PAGE_DOWN  &kp PG_UP              &kp END  &trans   &trans
                         &mo 4   &mo 3  &trans               &trans         &trans     &trans
            >;

            label = "Nav";
        };

        utility_layer {
            //  ┌─────┬─────┬─────┬─────┬─────┬─────┐      ┌─────┬─────┬─────┬─────┬─────┬─────┐
            //  │     │     │     │     │     │     │      │     │     │     │     │     │     │
            //  │BTCLR│ BT0 │ BT1 │ BT2 │ BT3 │ BT4 │      │     │     │     │     │     │     │
            //  │EGTOG│     │     │     │     │     │      │     │     │     │     │     │     │
            //  └─────┴─────┴─────┤     │     │     │      │     │     │     ├─────┴─────┴─────┘
            //                    └─────┴─────┴─────┘      └─────┴─────┴─────┘
            // -----------------------------------------------------------------------------------------
            // |       |     |     |     |     |     |   |     |     |     |     |     |      |
            // | BTCLR | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |      |
            // |       |     |     |     |     |     |   |     |     |     |     |     |      |
            //                     |     |     |     |   |     |     |     |

            bindings = <
           &trans   &pscrn_full   &pscrn_crop  &pscrn_window   &pscrn_drag        &trans    &trans  &trans  &trans  &trans  &trans  &trans
       &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_TOG        &trans        &trans         &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                      &trans        &trans        &trans    &trans  &trans  &trans
            >;

            label = "Util";
        };

        numpad_layer {
            //  ┌─────┬─────┬─────┬─────┬─────┬─────┐      ┌─────┬─────┬─────┬─────┬─────┬─────┐
            //  │     │     │     │     │     │     │      │  7  │  8  │  9  │  (  │  )  │ BS  │
            //  │     │     │     │     │     │     │      │  4  │  5  │  6  │  .  │  /  │  *  │
            //  │     │     │     │     │     │     │      │  1  │  2  │  3  │  0  │  -  │  +  │
            //  └─────┴─────┴─────┤     │     │     │      │     │     │     ├─────┴─────┴─────┘
            //                    └─────┴─────┴─────┘      └─────┴─────┴─────┘

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_N4  &kp KP_N5  &kp KP_N6               &kp DOT           &kp KP_SLASH  &kp KP_MULTIPLY
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_N1  &kp KP_N2  &kp KP_N3             &kp KP_N0        &kp KP_SUBTRACT      &kp KP_PLUS
                        &trans  &trans  &trans       &trans     &trans     &trans
            >;

            label = "Num";
        };
    };
};
